# common_parent

./: pom.xml
bos_domain/: pom.xml
bos_fore/: pom.xml
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  order.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/angularJSdemo/: 6_1.json  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo5_1.html  demo5_2.html  demo5_3.html  demo6.html  demo7.html
bos_fore/src/main/webapp/baidu-map/: demo1.html  demo2.html  demo3.html  order.html
bos_fore/src/main/webapp/city-picker/: demo1.html  demo2.html  demo3.html
bos_fore/src/main/webapp/freemarker/: 103.html  104.html
bos_management/: pom.xml
bos_management/src/main/resources/: applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml
bos_management/src/main/webapp/: index.html  login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/easyuidemo/: 10.html  1_1.html  2_2.html  (+1 more)
bos_sms/: pom.xml
bos_sms/src/main/resources/: applicationContext-mq.xml
crm_domain/: pom.xml
crm_management/: pom.xml
crm_management/src/main/java/cn/zm/crm/dao/: CustomerDao.java
crm_management/src/main/java/cn/zm/crm/service/: CustomerService.java
crm_management/src/main/java/cn/zm/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
(+141 files in other folders)
